<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>pixology ░ bits for humans ░</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <style type="text/css">
    @font-face {
        font-family: 'BlockZone';
        src: 
            local('☺'),  
            url('assets/fonts/blockzone-webfont.woff2') format('woff2'),
            url('assets/fonts/blockzone-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;

    }
    
    body {
      font: 100%/1em "BlockZone", monospace;
      color: #444;
      background-color: #FFF6EF;
    }

    .hidden {display:none;}

    .container {
      margin-left: auto;
      margin-right: auto;
      margin-top: 3em;

    }
    .logo {
      margin: 0;
    }
    @media screen and (max-width: 59ex) {
      .container { width: 58ex; }
      .logo {
        font-size: 0.5em;
        line-height: 1em;
      }
      
    }
    @media screen and (min-width: 60ex) and (max-width: 84ex) {
      .container { width: 59ex; }
      .logo {
        font-size: 0.7em;
        line-height: 1em;
      }
    }
    @media screen and (min-width: 85ex)  and (max-width: 109ex) {
      .container { width: 84ex; }
      .logo {
        font-size: 0.9em;
        line-height: 1em;
      }
    }
    @media screen and (min-width: 110ex)  and (max-width: 134ex) {
      .container { width: 109ex; }
      .logo {
        font-size: 1.1em;
        line-height: 1em;
      }
    }
    @media screen and (min-width: 135ex)  and (max-width: 159ex) {
      .container { width: 134ex; }
      .logo {
        font-size: 1.3em;
        line-height: 1em;
      }
    }
    @media screen and (min-width: 160ex){
      .container { width: 159ex; }
      .logo {
        font-size: 1.5em;
        line-height: 1em;
      }
    }

/*    @media screen and (max-width: 640px) {
      .container {
        width: auto;
      }
      .logo {
        font-size: 0.5em;
        line-height: 1em;
      }

    }*/
    p.line {margin: 0;}
    .s1 {color: magenta}
    .s2 {color: cyan}
    .s3 {color: yellow}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <figure class="logo" role="img" aria-labelledby="pixology-logo-caption">
        <p class="line"><span class="space">                                                 </span>║◘◘░░◘░;<span class="space">  </span>≡◘▒▒▓▒░</p>
        <p class="line"><span class="space">                                                   </span>◘░◘≡<span class="space">      </span>▒▒║</p>
        <p class="line"><span class="space">                                                   </span>▲◙◘░ <span class="space">    </span>◘▓║</p>
        <p class="line"><span class="space">                                                    </span>◙░◙<span class="space">    </span>║▓░</p>
        <p class="line"><span class="space">                                                    </span><span class="s1">░░</span>◙;<span class="space">  </span>≡▓░</p>
        <p class="line"><span class="space"> </span>-<span class="s2">~</span><span class="s1">;~</span> <span class="space">                                              </span>☼◙<span class="s1">◘</span>║ ☼▓░</p>
        <p class="line">-≡◙║░<span class="space">    </span>-~~~;-<span class="space">        </span><span class="s1">~--~</span><span class="space">              </span>;;;▲- <span class="space">      </span>◙░◘≡▓░</p>
        <p class="line">║<span class="s3">░</span>◘◙◘ ▲≡░░◘◘◙▒▒▒◙≡ <span class="space">    </span>≡◘░◘░~<span class="space">          </span>▲▒▒▒▓◙<span class="space">        </span>░◘◘▒◘</p>
        <p class="line"><span class="s1">║░</span>◘◙◙░░║║░◘◘◙◙▒▒▒▓▓░<span class="space">    </span>▲░║░◘☼<span class="space">        </span>≡▒◙◙▒≡ <span class="space">        </span>☼◙◘<span class="s2">◘</span></p>
        <p class="line">║<span class="s2">░◘</span>◙◙║║║░║≡☼☼║░▒▓▒▒▓▓; <span class="space">  </span>☼◘░░◘║<span class="space">      </span>◘◙◙◙▒☼<span class="space">          </span>≡◙<span class="s2">◘</span></p>
        <p class="line">║░◘◙◙║║▲<span class="space">        </span>☼▒▒▒▒▓~ <span class="space">  </span>▲◘░░◘◘~<span class="space">  </span>;◙◙◘◙▒;<span class="space">          </span>;▒<span class="s3">◘</span></p>
        <p class="line">║░◘◙◙║~<span class="space">          </span>-▒▒▒▒▒<span class="space">    </span>▲◘░░◘◙☼☼◙◘◘◙◙~<span class="space">          </span>;▒░</p>
        <p class="line">║░◘◙▒;<span class="space">            </span>☼▓▒▒▓▲<span class="space">    </span>;◘░◘◘◙◙◘◘◙◘-<span class="space">          </span>▲▒░</p>
        <p class="line">║░◘◙◙ <span class="space">            </span>~▓▒▒▓☼ <span class="space">    </span>~◘░◘◘◘◘◘◙~<span class="space">        </span>≡≡║▒║</p>
        <p class="line">║░◘◙◙ <span class="space">            </span>;▓▒▒▓☼ <span class="space">    </span>▲◘░<span class="s2">◘◘</span><span class="s3">◙</span>◘◘◙◙~<span class="space">      </span>≡◙░◙☼</p>
        <p class="line">║░◘◙▒~<span class="space">            </span>◙▒▒▒▓;<span class="space">    </span>║◘░░◙≡<span class="s3">║</span><span class="s1">◙</span>◘◙◙▒;<span class="space">      </span>--</p>
        <p class="line">║░◘◙◙║; <span class="space">        </span>-◘▓▒▒▓◙<span class="space">    </span>░◘░░◘▲<span class="space">  </span><span class="s1">☼</span><span class="s2">◙</span>◙◙◙▒▲</p>
        <p class="line">║░◘◙◙║░≡; <span class="space">    </span>~║▓▓▒▒▓▓ <span class="space">  </span>~░░░◘◘~<span class="space">    </span>~<span class="s2">◙</span>◙◙◙▒≡</p>
        <p class="line">║░◘◙◙║║║░░◘░◘◙▒▒▒▒▒▓<span class="s3">◙</span> <span class="space">  </span>;░░░◘║<span class="space">        </span>░<span class="s2">▒</span>◙◙▒║</p>
        <p class="line">║░◘<span class="s2">◙</span>◙║░║║░░◘<span class="s2">◘◙</span>◙▒▓<span class="s1">▓</span><span class="s3">◙</span>≡ <span class="space">  </span>☼░║░◘☼<span class="space">          </span>║▒◙◙▒░</p>
        <p class="line">║░◘<span class="s3">◙</span>◘ -▲≡░<span class="s2">◘◘</span>◙◙◙◘≡~<span class="space">    </span>≡░░░░~<span class="space">            </span>;▒▒▒▓◙</p>
        <p class="line">║░<span class="s3">◘</span>◙◙ <span class="space">                                    </span>-<span class="space">  </span>-</p>
        <p class="line">║░◘◙◘</p>
        <p class="line">║░◘◙◘</p>
        <p class="line">║░◘◙◘<span class="space">            </span>░<span class="space">    </span>P I X O L O G Y<span class="space">    </span>░</p>
        <p class="line">║░◘◙◘</p>
        <p class="line">║░◘◙◘ <span class="space">                    </span>☺<span class="space">    </span>BITS FOR HUMANS<span class="space">    </span>☺</p>
        <p class="p1"><br></p>
        
        <figcaption class="hidden" id="pixology-logo-caption">
          "<cite>PIXOLOGY, bits for humans</cite>",
          ANSI Art pixology logo
        </figcaption>
      </figure>
    </header>
  </div>

</body>
</html>
